WINDOW:
Lanceur APY!
Accueil
Apps
Nouveau
Mises à jour
Options
HOME:
Bienvenue dans le lanceur APY!
Mises à jour :
Recherche de mises à jour
Le lanceur est à jour
Le lanceur doit être mis à jour
Tous les jeux APY! installés sont à jour
Des mises à jour sont disponibles pour :
Lancer le dernier jeu lancé :
Pas de dernier jeu
APPS:
Applications
Pas de filtre
Favoris
Jeux
Bonus
Dossiers
Rechercher
Lancer
Lancement impossible : le chemin de l'application n'existe pas
Ajouter aux favoris
a été ajouté aux favoris
Retirer des favoris
a été retiré des favoris
Renommer
Entrez le nouveau nom pour l'application
Le nom entré est déjà utilisé, veuillez en choisir un autre
renommé en
Supprimer
Voulez-vous vraiment supprimer l'application suivante du lanceur :
ADD:
Ajout de jeu
Valider
Type d'application
Jeu
Bonus
Chemin de l'application
Sélection du chemin
Ajout impossible : le chemin spécifié n'existe pas
Nom de l'application
Veuillez choisir un autre nom, le nom spécifié existe déjà
L'icône n'a pas pu être récupérée, ajout du jeu sans icône
Le chemin choisi n'est pas un fichier
Application enregistrée
La longueur du nom est trop grande (max 30 caractères)
UPDATES:
Mises à jour
Rafraichir
Mise à jour impossible :
Erreur de connexion : vérifiez votre connexion
Lanceur :
Le lanceur est à jour
Mise à jour du lanceur disponible
Jeux APY! :
Tous les jeux APY! sont à jour
Mettre à jour
Tout mettre à jour
Mise à jour :
Annuler
Annuler tout
Mises à jour à suivre :
Le lanceur doit être mis à jour avant les jeux
La mise à jour a échoué, veuillez réessayer plus tard
Rafraichissement...
Mises à jour disponibles rafraichies
OPTIONS:
Options
Appliquer
Paramètres par défaut
Voulez-vous vraiment appliquer les paramètres par défaut ?
Paramètres sauvegardés
Langue
Thème (Sombre/Clair)
Taille de la fenêtre
Taille de la fenêtre incorrecte
Taille de la fenêtre trop petite
Filtre par défaut
Arrêt du lanceur au lancement d'un jeu
DIALOGS:
Entrée de valeur
Veuillez entrer une valeur
Veuillez entrer un nombre entier
Veuillez entrer un nombre décimal (Le séparateur entre les parties entière et décimale est le ".")
Annulation impossible, veuillez entrer une valeur
Création de dossier
Entrez le nom du dossier à créer
Le dossier sera créé dans :
Le nom entré existe déjà, veuillez en entrer un autre
Ok
Annuler
Entrée du chemin
Veuillez sélectionner un chemin
Annulation impossible, veuillez sélectionner un chemin
Oui
Non